{"flutter":{"platforms":{"android":{"default":{"projectId":"twtracking-ed046","appId":"1:677023761996:android:3d826212ebb2d80759d6e9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"twtracking-ed046","configurations":{"android":"1:677023761996:android:3d826212ebb2d80759d6e9"}}}}}}